SUPABASE_URL= https://juwaylbyjjmkiwwbzldf.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1d2F5bGJ5ampta2l3d2J6bGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAyMDE5ODMsImV4cCI6MjAzNTc3Nzk4M30.tV94VBudgKrrBl6S5LuvfksFE75zkMtWxfqMF5gK4Qo
JWT_SECRET= 4888560ef894cecd67f3bb33f61a5d7f9b2a8107cbb4e9dbe83065a149f0563fd4c32eae22729afea7ae46afbdcf70bbff2a1da52f68e2fd638c9279a848dbac
NODE_ENV=test
